REDIS_URL=redis://localhost:6379/0
STATIC_ROOT=/app/staticfiles/static/
MEDIA_ROOT=/app/media
MKDOCS_ROOT=/app/mediafiles/mkdocs/build

MKDOCS_KSA_ROOT= /app/mediafiles/mkdocs/build_ksa
DOCS_STATIC_ROOT=/app/mediafiles/mkdocs/